Animals Popped off the Queue: 
 
1 water-buffalo
2 elephant-seal
3 giant-panda
4 water-buffalo
5 hippopotamus
6 caterpillar
7 hummingbird
8 wombat
9 sand-dollar
10 hummingbird
11 trout
12 sand-dollar
13 sand-dollar
14 salmon
15 chimpanzee
16 chinchilla
17 salmon
18 salmon
19 boar
20 oryx
21 polar-bear
22 boar
23 woodpecker
24 salamander
25 donkey
26 woodpecker
27 woodpecker
28 human
29 albatross
30 squirrel
31 crocodile
32 barracuda
33 hawk
34 porcupine
35 spoonbill
36 cormorant
37 crocodile
38 toad
39 anteater
40 hawk
41 kookabura
42 partridge
43 dinosaur
44 red-panda
45 kangaroo
46 spoonbill
47 wolverine
48 pheasant
49 anteater
50 dogfish
51 tapir
52 dinosaur
53 dotterel
54 pony
55 porpoise
56 goldfish
57 wren
58 kangaroo
59 cheetah
60 mandrill
61 moose
62 guinea-pig
63 stinkbug
64 porpoise
65 caribou
66 reindeer
67 cheetah
68 chicken
69 seahorse
70 gorilla
71 heron
72 buffalo
73 stinkbug
74 dragonfly
75 mallard
76 caribou
77 quail
78 eland
79 chicken
80 shrew
81 ostrich
82 finch
83 ibis
84 giraffe
85 gorilla
86 opossum
87 guanaco
88 grasshopper
89 deer
90 kouprey
91 walrus
92 vulture
93 gnu
94 mallard
95 baboon
96 dog
97 eland
98 mouse
99 viper
100 hyena
101 eel
102 dunlin
103 ibis
104 gerbil
105 quetzal
106 grasshopper
107 narwhal
108 spider
109 jackal
110 louse
111 termite
112 vulture
113 monkey
114 magpie
115 raccoon
116 cobra
117 kingfisher
118 hyena
119 sardine
120 coyote
121 cattle
122 eagle
123 dugong
124 dunlin
125 falcon
126 hamster
127 gerbil
128 grouse
129 hornet
130 otter
131 jaguar
132 locust
133 shark
134 mantis
135 marten
136 monkey
137 oyster
138 skunk
139 pigeon
140 meerkat
141 rabbit
142 magpie
143 squid
144 armadillo
145 turtle
146 whale
147 tiger
148 raccoon
149 goshawk
150 camel
151 cobra
152 crane
153 bear
154 sardine
155 echidna
156 crab
157 alligator
158 horse
159 dove
160 cattle
161 hare
162 hedgehog
163 flamingo
164 loris
165 prairie-dog
166 mink
167 octopus
168 okapi
169 otter
170 rail
171 raven
172 shark
173 cat
174 wolf
175 skunk
176 snail
177 lemur
178 squid
179 ant
180 emu
181 tiger
182 bee
183 vicua
184 goshawk
185 quelea
186 zebra
187 bear
188 leopard
189 pig
190 yak
191 owl
192 ox
193 dove
194 duck
195 fish
196 flamingo
197 gaur
198 gnat
199 goat
200 gull
201 mosquito
202 jellyfish
203 ibex
204 peafowl
205 kudu
206 lark
207 lion
208 mink
209 mole
210 mule
211 newt
212 seal
213 elephant
214 rail
215 rook
